<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Tickets Reservation System</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     {% load static %}
    <style>
        body{
            background-color: cornflowerblue;
            background-repeat:no-repeat;
            background-size:100% 100%;
            height: 650px;

        }
        .log
        {
            position: relative;
            top: 20%;
            margin-left: auto;
            margin-right: auto;
            height:400px;
            width:350px;
            border-radius:10px;
            background-color: #ffffff;
            opacity: 100%;
            vertical-align: middle;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
        }
        .sty
        {
            font-family: "Times New Roman";
            font-size:20px;
            color:black;
            margin-left: 20px;
        }


    </style>
</head>
<body >
    <h1 style="vertical-align: middle;font-family:'Times New Roman';font-size: 30px;color: white;text-align: center"><p>Welcome to our Ticket Booking System for trains!</p></h1>
    <div class="log">
         <h2 style="font-family: 'Times New Roman'; font-size: 30px; text-align: center; color: black;">Login</h2>
        <br/>

        <form action="" method="POST">
            {% csrf_token %}
            <span class="sty"> Username: </span><input type="text" name="username" required=""><br><br>
            <span class="sty"> Password: </span><input type="password" name="password" required=""><br/></br></br>

            <center><input type="submit" class="btn btn-success" style="background-color: cornflowerblue; font-family: 'Times New Roman'; color: black; font-size: 20px;box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);" value="Login"></center><br/>

        </form>
        <center><p class="mb-5 pb-lg-2" style="color: blue;font-family: 'Times New Roman';font-size: medium">Don't have an account? Please register!</p></center>
        <center><a href="/Register/"><button class="btn btn-success" style="background-color: cornflowerblue; font-family: 'Times New Roman'; color: black; font-size: 20px;box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);" >Register</button></a></center>
    </div>
</body>
</html>