<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Tickets Reservation System</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    {% load static %}
    <style>
        body
        {
            background-size:100%;
            background-repeat:no-repeat;
            background-color: cornflowerblue;

        }
        .rform
        {
            position: relative;
            top: 20%;
            padding:20px 50px;;
            background-color: rgb(252, 252, 252);
            width:30%;
            height:500px;
            margin-top:100px;
            margin-left:auto;
            margin-right:auto;
            border-radius:30px;
            opacity: 100%;
            vertical-align: middle;
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            }
            .black
            {
                font-family: "Times New Roman";
                font-size: 20px;
                color: black;
            }
        </style>
</head>
<center><body>
    {%if form.errors%}

    <h3>{{form.errors}}</h3>

    {%else%}
    <form class="rform" action="" method="POST">
        {% csrf_token %}
        <span class="black">Name:</span><br/><input type="text" name="name"><br/><br/>
        <span class="black">Username:</span><br/><input type="text" name="username"><br/><br/>
        <span class="black">Password:</span><br/><input type="password" name="password"><br/><br/>
        <span class="black">Email:</span><br/><input type="email" name="email"><br/><br/>
        <span class="black">Phone Number:</span><br/><input type="text" name="number"><br/><br/>
        <input class="btn btn-success" style="background-color: cornflowerblue; font-family: 'Times New Roman'; color: black; font-size: 20px;box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);" type="submit" value="Register"><br/>
    </form>
    {%endif%}
</body>
</html>